<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="70dp"
        android:text="Signup Page"
        android:textStyle="bold"
        android:textColor="#0CD2EC"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/RegEmail"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/RegPwd"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Enter the Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/RegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/LoginNavText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:text="Already have an account ?"
        android:textColor="#6A6666"/>

    <TextView
        android:id="@+id/LoginNavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="Login"
        android:textColor="#49C5FD" />

</RelativeLayout>