<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Details Below"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_et_BG"
        android:gravity="center"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="20dp"
        android:text=""
        android:singleLine="true"
        android:hint="Blood Group"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_et_CITY"
        android:hint="City"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="20dp"
        android:singleLine="true"
        android:gravity="center"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert_cb"
        android:layout_marginHorizontal="20dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="   Generic disclaimer"/>

</LinearLayout>